body {
  font: 16px 'Raleway', sans-serif;
  color: #333;
}
h1 {
  text-transform: uppercase;
  font-weight: 300;
}
header {
  height: 60px;
  background-color: #0B2A48;
  ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
      &:hover {
        cursor: pointer;
        background-color: #73B9FC;
        color: #eee;
        transition: background-color 0.3s ease;
      }
      a {
        height: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #eee;
        &:hover {
          color: #333;
        }
      }
      button {
        background-color: rgba(0,0,0,0);
        border: none;
        transition: background-color 0.3s ease;
        width: 100%;
        height: 100%;
        color: #eee;
        font: 16px 'Raleway', sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
          transition: background-color 0.3s ease;
          color: #333;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #333;
      text-decoration: none;
      cursor: default;
      &:hover {
        color: #eee;
      }
      img {
        max-width: 50px;
        height: auto;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 50%;
        &:hover {
          border: 1px inset #eee;
        }
      }
      button {
        background-color: #0B2A48;
        border: none;
        transition: background-color 0.3s ease;
        width: 100%;
        height: 100%;
        color: #eee;
        font: 12px 'Raleway', sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
          transition: background-color 0.3s ease;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
}
h2 {
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 10px;
}
.adv-container {
  width: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 125px;
  background-color: #eee;
  transition: background-color 0.3s ease;
  margin: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
  color: #333;
  &.solo {
    width: 80%;
  }
  p {
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
    background-color: #0B2A48;
    transition: background-color 0.3s ease;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200px;
  input[type="text"] {
    width: 50%;
    height: 30px;
    background-color: lightgoldenrodyellow;
  }
}
.modal-hide {
  display: none;
}
.modal-show {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  .modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 75%;
    background-color: #0B2A48;
    color: #eee;
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      p {
        font-size: 32px;
        font-weight: 300;
        &:first-of-type {
          padding-right: 20px;
          text-transform: uppercase;
        }
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      h4 {
        justify-content: start;
        width: 100%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 100;
        padding-top: 30px;
      }
      .stats {
        display: flex;
        justify-content: center;
        align-items: center;
        .column-stats {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 50%;
          div {
            display: flex;
            padding: 10px;
            span {
              padding-right: 5px;
            }
          }
        }
      }
    }
  }
}
